OPENAI_API_KEY=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

JWT=kjh&*7832hjbJH!@JKH897h2hj

DATABASE_URL="postgresql://zain:zain$1234@localhost:5432/mydb?schema=public"